"Unknown error"
"The start date cannot be in the future"
"The vis code format is incorrect"
"The relay code format is incorrect"
"The badge code format is incorrect"
"You must select at least one error type"
"You must select at least one color"
"You must select at least one model"
"You must select at least one production line"
"You can only select one model for this chart"
"Data not found"
"Number of defects per zone for a car"
"Unknown color"
"Hood (Z1)"
"Roof (Z2)"
"Tailgate (Z3)"
"<br>Right (Z4)<br> side "
"<br>Left (Z5)<br> side "
"Rear horizontal door (Z6)"
"Defects"
"Sheet metal defects"
"Others"
"Total number of defects per zone"
"Number of defects per area for selection criteria"
"Insufficient data to create a chart"
"All colors"
"Number of defects"
"Model "
", color '"
"Number of defects"
"defects"
"sheet metal defects"
"defects, sheet metal defects"
"other"
"defective, other"
"sheet metal defects, other"
"defects, sheet metal defects, other"
"Average number of defects"
"Average number of defects per zone for "
" cars ("
"Number of faults per zone for "
"Models: "
" Colors'"
"Total average number of defects per area"
" cars)"
"Statistical data by model ("
"Colors: "
" | Defect types: "
"Colors "
"<br>Defect types: "
"Statistical data by color ("
"Models: "
"_<br>Models "
"Others"
"Sheet metal defects"
"Defects"
"<br>Colors '"
"Defects ("
") per type in %"
") per color in %"
"model:"
"<br>Colors '"
"Cars: "
" <br>Colors: '"
"Cars: 1"
"Are you sure you want to leave?"
"You must select Monotone or Bicolor"
"Model: "
"All colors2"
"Colors2'"
"<br>Average "
"<br>Median "
"Average chart "
"Total"
"Hood (Z1)"
"Roof (Z2)"
"Tailgate (Z3)"
"Right side (Z4)"
"Left side (Z5)"
"Rear horizontal door (Z6)"
" - <b>Global Average:" 
" - <b>Total faults:" 
"j3dServerUI Error"

[HTML]

"rtOneCarl" 		" Car"
"rtHeatMapl" 		" Heatmap"
"rtStatsl" 			" Statistics"
"rtBarl" 			" Bar Chart I"
"rtPiel" 			" Pie Chart"
"rtBarIIl" 			" Bar Chart II"
"rtMeanl" 			" Mean Chart"
"selVinsl" 			" Vins"
"selSkidl" 			" Relay"
"selValuel" 		" Value: "
"selBadgel" 		" Badge"
"selMultil" 		" Multicriteria"
"linAl" 			" Line"
"linBl" 			" Line"
"linCl" 			" Line"
"linDl" 			" Line"
"datel" 			"Date"
"Initdatel" 		"Start date"
"Findatel" 			"End date"
"MonoTonl" 			" Monotone"
"BiTonl" 			" Bicolor"
"BiTonExtl" 		" Extended Bicolor"
"allColorsl1" 		" All colors"
"allColorsl2" 		" All colors"
"Rangel" 			" Scale Range"
"defDirtl" 			" Defects"
"defBollol" 		" Sheet Metal Defects"
"defOthersl" 		" Others"