"Erreur inconnue"
"La date de début ne peut pas être dans le futur"
"Le format du code du vin est incorrect"
"Le format du code de dérapage est incorrect"
"Le format du code du badge est incorrect"
"Vous devez sélectionner au moins un type d'erreur"
"Vous devez sélectionner au moins une couleur"
"Vous devez sélectionner au moins un modèle"
"Vous devez sélectionner au moins une ligne de production"
"Vous ne pouvez sélectionner qu'un seul modèle pour ce graphique"
"Données non trouvées"
"Nombre de défauts par zone pour une voiture"
"Couleur inconnue"
"Capot (Z1)"
"Toit (Z2)"
"Hayon (Z3)"
"Côté<br>droit (Z4)<br>"
"Côté<br>gauche (Z5)"
"Hayon<br>horizontal (Z6)"
"Défauts"
"Défauts de tôle"
"Autres"
"Nombre total de défauts par zone"
"Nombre de défauts par zone pour les critères de sélection"
"Données insuffisantes pour créer un diagramme"
"Toutes les couleurs"
"Nombre de défauts"
"Modèle "
", couleur '"
"Nombre de défauts"
"défauts"
"défauts de la tôle"
"défauts, défauts de la tôle"
"autre"
"défectueux, autre"
" tôle défectueuse, autre "
"défauts, défauts de tôle, autres"
"Nombre moyen de défauts"
"Nombre moyen de défauts par zone pour "
" voitures ("
"Nombre de défauts par zone pour "
"Modèles: "
" Couleurs '"
"Nombre total moyen de défauts par zone"
" voitures)"
"Données statistiques par modèle ("
"Couleurs: "
" | Types de défauts : "
"Couleurs "
"<br>Types de défauts : "
"Données statistiques par couleur ("
"Modèles: "
"_<br>Modèles "
"Autres"
"Défauts de tôle"
"Défauts"
"<br>Couleurs '"
"Défauts ("
") par nature en %"
") par couleur en %"
"modèle :"
"<br>Couleurs '"
"Voitures : "
" <br>Couleurs : '"
"Voitures : 1"
"Vous êtes sûr de vouloir partir ?"
"Vous devez sélectionner Mono-Ton ou Bi-Ton"
"Modèle: "
"Toutes les couleurs2"
"Couleurs2 '"
"<br>Moyenne "
"<br>Médiane "
"Moyenne graphique "
"Total"
"Capot (Z1)"
"Toit (Z2)"
"Hayon (Z3)"
"Côté droit (Z4)"
"Côté gauche (Z5)"
"Hayon horizontal (Z6)"
" - <b>Moyenne globale: "
" - <b>Défauts totaux: "
"Erreur j3dServerUI"


[HTML]

"rtOneCarl" 		" Une voiture"
"rtHeatMapl" 		" Carte de chaleur"
"rtStatsl" 			" Statistique"
"rtBarl" 			" Graphique à barres I"
"rtPiel" 			" Graphique à secteurs"
"rtBarIIl" 			" Graphique à barres II"
"rtMeanl" 			" Moyenne graphique"
"selVinsl" 			" Vins"
"selSkidl" 			" Skid"
"selValuel" 		" Valeur:&nbsp "
"selBadgel" 		" Badge"
"selMultil" 		" Multicritères"
"linAl" 			" Ligne "
"linBl" 			" Ligne "
"linCl" 			" Ligne "
"linDl" 			" Ligne "
"datel" 			"Date&nbsp"
"Initdatel" 		"La date initiale"
"Findatel" 			"La date finale"
"MonoTonl" 			" Mono-Ton"
"BiTonl" 			" Bi-Ton"
"BiTonExtl" 		" Bi-Ton etendu"
"allColorsl1" 		" Toutes les couleurs"
"allColorsl2" 		" Toutes les couleurs"
"Rangel" 			" Plage d'échelle"
"defDirtl" 			" Défauts"
"defBollol" 		" Défauts de tôle"
"defOthersl" 		" Autres"