"Błąd nieznany"
"Data rozpoczęcia nie może być w przyszłości"
"Nieprawidłowy format kodu vis"
"Nieprawidłowy format kodu relai"
"Nieprawidłowy format kodu odznaki"
"Należy wybrać przynajmniej jeden rodzaj błędu"
"Należy wybrać przynajmniej jeden kolor"
"Należy wybrać przynajmniej jeden model"
"Należy wybrać przynajmniej jeden wiersz produkcyjny"
"Można wybrać tylko jeden model dla tego wykresu"
"Dane nie znalezione"
"Liczba wad na strefę dla samochodu"
"Nieznany kolor"
"Maska (Z1)"
"Sufit (Z2)"
"Klapa (Z3)"
"Prawa<br>strona (Z4)<br>"
"Lewa<br>strona (Z5)"
"Pionowa klapa tylna (Z6)"
"Wady"
"Wady blacharskie"
"Inne"
"Liczba wszystkich wad na strefę"
"Liczba wad na obszar dla kryteriów wyboru"
"Niewystarczające dane do utworzenia diagramu"
"Wszystkie kolory"
"Liczba wad"
"Model "
", kolor '"
"Liczba wad"
"wad"
"wad blacharskich"
"wady, wady blacharskie"
"inne"
"wadliwy, inne"
" wady blacharskie, inne"
"wady, wady blacharskie, inne"
"Średnia liczba wad"
"Średnia liczba wad na strefę dla "
" samochodów ("
"Liczba braków na strefę dla "
"Modele: "
" Kolory'"
"Średnia całkowita liczba wad na obszar"
" samochodów)"
"Dane statystyczne według modelu ("
"Kolory: "
" | Rodzaje wad: "
"Kolory "
"<br>Rodzaje wad: "
"Dane statystyczne według koloru ("
"Modele: "
"_<br>Modele "
"Inne"
"Wady blacharskie"
"Wady"
"<br>Kolory '"
"Wady ("
") według typu w %"
") według koloru w %"
"model :"
"<br>Kolory '"
"Samochody : "
" <br>Kolory: '"
"Samochody: 1"
"Czy na pewno chcesz opuścić?"
"Należy wybrać Mono lub Bitono"
"Model: "
"Wszystkie kolory2"
"Kolory2'"
"<br>Średnia "
"<br>Mediana "
"Średni wykres "
"Całkowity"
"Maska (Z1)"
"Sufit (Z2)"
"Klapa (Z3)"
"Prawa strona (Z4)"
"Lewa strona (Z5)"
"Pionowa klapa tylna (Z6)"
" - <b>Średnia ogólna: "
" - <b>Całkowita liczba błędów: "
"Błąd j3dServerUI"

[HTML]

"rtOneCarl" 		" Samochód"
"rtHeatMapl" 		" Mapa cieplny"
"rtStatsl" 			" Statystyki"
"rtBarl" 			" Wykres słupkowy I"
"rtPiel" 			" Wykres kołowy"
"rtBarIIl" 			" Wykres słupkowy II"
"rtMeanl" 			" Wykres średnich"
"selVinsl" 			" Vins"
"selSkidl" 			" Relai"
"selValuel" 		" Wartość:&nbsp "
"selBadgel" 		" Odznaka"
"selMultil" 		" Wielokryterialny"
"linAl" 			" Linia "
"linBl" 			" Linia "
"linCl" 			" Linia "
"linDl" 			" Linia "
"datel" 			"Data&nbsp"
"Initdatel" 		"Data początkowa"
"Findatel" 			"Data końcowa"
"MonoTonl" 			" Jednokolorowy"
"BiTonl" 			" Dwukolorowy"
"BiTonExtl" 		" Rozszerzone bitono"
"allColorsl1" 		" Wszystkie kolory"
"allColorsl2" 		" Wszystkie kolory"
"Rangel" 			" Zakres skali"
"defDirtl" 			" Wady"
"defBollol" 		" Wady blacharskie"
"defOthersl" 		" Inne"