"Error desconocido"
"La fecha de inicio no puede ser en el futuro"
"El formato del código de vis es incorrecto"
"El formato del código del trineo es incorrecto"
"El formato del código del DFV es incorrecto"
"Debe seleccionar al menos un tipo de error"
"Debe seleccionar al menos un color"
"Debe seleccionar al menos un modelo"
"Debe seleccionar al menos una línea de producción"
"Solo puede seleccionar un modelo para este gráfico"
"Datos no encontrados"
"Número de defectos por zona para un coche"
"Color desconocido"
"Capó (Z1)"
"Techo (Z2)"
"Portón (Z3)"
"Lado<br>derecho (Z4)<br>"
"Lado<br>izquierdo (Z5)"
"Portón trasero horizontal (Z6)"
"Suciedad"
"Crater"
"Descolgon"
"Gota"
"Fibra"
"Hervido"
"Roce"
"Espolvoreado"
"Falta de color"
"Piel de Naranja"
"Linea Corte Bitono"
"Desconchado"
"Pinholes"
"Coquera"
"Rayas"
"Bollo" 
"Otros Chapa"
"Otros Pintura"
"Número total de defectos por zona"
"Número de defectos por área para criterios de selección"
"Datos insuficientes para crear un diagrama"
"Todos los colores"
"Número de defectos"
"Modelo "
", color '"
"Número de defectos"
"Suciedad"
"Crater"
"Descolgon"
"Gota"
"Fibra"
"Hervido"
"Roce"
"Espolvoreado"
"Falta de color"
"Piel de Naranja"
"Linea Corte Bitono"
"Desconchado"
"Pinholes"
"Coquera"
"Rayas"
"Bollo"
"Otros Chapa"
"Otros Pintura"
"defectos, defectos de chapa"
"otro"
"defectuoso, otro"
" defectos de chapa, otros"
"defectos, defectos de chapa, otros"
"Número promedio de defectos"
"Número promedio de defectos por zona para "
" coches ("
"Número de faltas por zona para "
"Modelos: "
" Colores'"
"Número total promedio de defectos por área"
" coches)"
"Datos estadísticos por modelo ("
"Colores: "
" | Tipos de defectos: "
"Colores "
"<br>Tipos de defectos: "
"Datos estadísticos por color ("
"Modelos: "
"_<br>Modelos "
"Otros"
"Defectos de chapa"
"Defectos"
"<br>Colores '"
"Defectos ("
") por tipo en %"
") por color en %"
"modelo :"
"<br>Colores '"
"Coches: "
" <br>Colores: '"
"Coches: 1"
"¿Estás seguro que quieres irte?"
"Debes seleccionar Monotono o Bitono"
"Modelo: "
" Todos los colores2"
"Colores2'"
"<br>Promedio "
"<br>Mediana "
"Gráfico promedio "
"Total"
"Capó (Z1)"
"Techo (Z2)"
"Portón (Z3)"
"Lado derecho (Z4)"
"Lado izquierdo (Z5)"
"Portón trasero horizontal (Z6)"
" - <b>0: "
" - <b>Total de fallos: "
"Error de j3dServerUI"

[HTML]

"rtOneCarl" 		" Un coche"
"rtHeatMapl" 		" Carta de calor"
"rtStatsl" 			" Estadísticas"
"rtBarl" 			" Gráfico de barras I"
"rtPiel" 			" Gráfico de sectores"
"rtBarIIl" 			" Gráfico de barras II"
"rtMeanl" 			" Gráfico de medias"
"selVinsl" 			" PJI"
"selSkidl" 			" Trineo"
"selValuel" 		" Valor:&nbsp "
"selDFVl" 		    " DFV"
"selMultil" 		" Multicriterio"
"linAl" 			" Línea "
"linBl" 			" Línea "
"linCl" 			" Línea "
"linDl" 			" Línea "
"datel" 			"Fecha&nbsp"
"Initdatel" 		"La fecha inicial"
"Findatel" 			"La fecha final"
"MonoTonl" 			" Monotono"
"BiTonl" 			" Bitono"
"BiTonExtl" 		" Bitono extendido"
"allColorsl1" 		" Todos los colores"
"allColorsl2" 		" Todos los colores"
"Rangel" 			" Rango de escala"
"defTodosl"         " Todas las subcategorías"
"defDirtl" 			" Suciedad"
"defCraterl"        " Crater"
"defDescolgonl"      " Descolgon"
"defGotal"           " Gota"
"defFibral"          " Fibra"
"defHervidol"        " Hervido"
"defRocel"           " Roce"
"defEspolvoreadol"   " Espolvoreado"
"defFaltaColorl"     " Falta de Color"
"defPielNaranjal"    " Piel de Naranja"
"defLineaCorteBitonol"   " Linea Corte Bitono"
"defDesconchadol"    " Desconchado"
"defPinholesl"       " Pinholes"
"defCoqueral"        " Coquera"
"defRayasl"          " Rayas"
"defBollol" 		" Bollo"
"defOtrosChapal" 	" Otros Chapa"
"defOtrosPintural"  " Otros Pintura"