"Errore sconosciuto"
"La data di inizio non può essere futura"
"Il formato del codice vis non è corretto"
"Il formato del codice relai non è corretto"
"Il formato del codice badge non è corretto"
"È necessario selezionare almeno un tipo di errore"
"È necessario selezionare almeno un colore"
"Deve selezionare almeno un modello"
"Deve selezionare almeno una linea di produzione"
"È possibile selezionare un solo modello per questo grafico"
"I dati non sono stati trovati"
"Numero di difetti per zona di un'automobile"
"Colore sconosciuto"
"Cofano (Z1)"
"Tetto (Z2)"
"Cancello (Z3)"
"Lato<br>destro (Z4)<br>"
"Lato<br>sinistro (Z5)"
"Portellone posteriore orizzontale (Z6)"
"Difetti"
"Difetti della lamiera"
"Otros"
"Numero totale di difetti per area"
"Numero di difetti per area per i criteri di selezione"
"Dati insufficienti per creare un diagramma"
"Tutti i colori"
"Numero di difetti"
"Modello "
", colore '"
"Numero di difetti"
"difetti"
"difetti della lamiera"
"difetti, difetti della lamiera"
"altro"
"difettoso, altro"
" difetti della lamiera, altro"
"difetti, difetti della lamiera, altro"
"Numero medio di difetti"
"Numero medio di difetti per zona per "
" auto ("
"Numero di guasti per zona per "
"Modellos: "
" Colori'"
"Numero medio totale di difetti per area"
" auto)"
"Dati statistici per modello ("
"Colori: "
" | Tipi di difetti: "
"Colori "
"<br>Tipi di difetti: "
"Dati statistici per colore ("
"Modelli: "
"_<br>Modelli "
"Altro"
"Difetti della lamiera"
"Difetti"
"<br>Colori '"
"Difetti ("
") per tipo in %"
") per colore in %"
"modello :"
"<br>Colori '"
"Auto : "
" <br>Colori: '"
"Auto: 1"
"Sei sicuro di volertene andare?"
"È necessario selezionare Monotono o Bicolore."
"Modello: "
Tutti i colori2"
"Colori2'"
"<br>Media "
"<br>Medio "
"Grafico medio "
"Totale"
"Cofano (Z1)"
"Tetto (Z2)"
"Cancello (Z3)"
"Lato destro (Z4)"
"Lato sinistro (Z5)"
"Portellone posteriore orizzontale (Z6)"
" - <b>Media globalel: "
" - <b>Totale fallimenti: "
"Errore di j3dServerUI"

[HTML]

"rtOneCarl" 		" Un'auto"
"rtHeatMapl" 		" Carta del calore"
"rtStatsl" 			" Statistiche"
"rtBarl" 			" Grafico a barre I"
"rtPiel" 			" Grafico settoriale"
"rtBarIIl" 			" Grafico a barre II"
"rtMeanl" 			" Grafico delle medie"
"selVinsl" 			" Vins"
"selSkidl" 			" Relai"
"selValuel" 		" Valore:&nbsp "
"selBadgel" 		" Badge"
"selMultil" 		" Multicriteri"
"linAl" 			" Linea "
"linBl" 			" Linea "
"linCl" 			" Linea "
"linDl" 			" Linea "
"datel" 			"Data&nbsp"
"Initdatel" 		"La data iniziale"
"Findatel" 			"La data finale"
"MonoTonl" 			" Monotono"
"BiTonl" 			" Bicolore"
"BiTonExtl" 		" Bicolore esteso"
"allColorsl1" 		" Tutti i colori"
"allColorsl2" 		" Tutti i colori"
"Rangel" 			" Intervallo di scala"
"defDirtl" 			" Difetti"
"defBollol" 		" Difetti della lamiera"
"defOthersl" 		" Altro"