"Konfiguration erfolgreich erstellt"
"Fehler beim Erstellen der Konfiguration"
"Konfiguration erfolgreich aktualisiert"
"Fehler bei der Aktualisierung der Konfiguration"
"Konfiguration erfolgreich aktiviert"
"Fehler bei der Aktivierung der Konfiguration"
"Konfiguration erfolgreich gelöscht"
"Fehler beim Löschen der Konfiguration"
"Symbole erfolgreich aktualisiert"
"Bist du sicher, dass du die zuvor kopierte Konfiguration einfügen möchtest?"
"Konfiguration erfolgreich eingefügt"
"Bist du sicher, dass du diese Konfiguration für alle Linien kopieren möchtest?"
"Bist du sicher, dass du diese Konfiguration für alle Modelle kopieren möchtest?"
"Bist du sicher, dass du diese Konfiguration aktualisieren möchtest?"
"Bist du sicher, dass du diese Konfiguration aktivieren möchtest?"
"Bist du sicher, dass du diese Konfiguration dauerhaft löschen möchtest?"
"LINIE"


[HTML]

"uiheader" 		"INFORMATION"
"bcopy" 		"Kopieren"
"bpaste" 		"Einfügen"
"brline"		"-> Alle Linien"
"bmodels" 		"-> Alle Modelle"
"bactualize" 	"Konfiguration aktualisieren"
"bactivate" 	"Konfiguration aktivieren"
"wsheader" 		"Breite"
"tsheader" 		"Oben"
"muiselec" 		"Modell"
"ruiselec" 		"Linien"
"uuiselec" 		"UIs"
"uuitypeselec"  "Typ"
"clcnew" 		"CFGs"
"dlcnew" 		"Löschen"
"nlcnew" 		"Name"
"crlcnew" 		"Erstellen"
"nulcnew" 		"UIs"
"alcnew" 		"Hinzufügen"
"delcnew" 		"Löschen"
"rtnew" 		"Linien"
"ltnew" 		"Linie"
"ntnew" 		"UIs"
"zzoneval" 		"Bereich"
"tzoneval" 		"Oben"
"lzoneval" 		"Links"
"szoneval" 		"Skala"
"azoneval" 		"Winkel"
"izoneval" 		"Bild"
"gsymsinfo" 	"Globale Skala"
"fsymsinfo" 	"Schriftgröße"
"tsymsinfo" 	"Textabstand"
"bactsymbols" 	"Symbole aktualisieren"
"tysymval"      "Typ"
"sysymval"      "Symbol"
"scsymval"      "Skala"
"cosymval"      "Farbe"
"wesymval"      "Gewichtsfarbe"
"sisymval"      "Größenfarbe"
"bcsymval"      "Randfarbe"
"bwsymval"      "Randbreite"
"uitypeS"       "Einfach"
"uitypeD1"      "Doppelt 1"
"uitypeD2"      "Doppelt 2"
"uitypeR"       "Zusammenfassung"
"SUbactivate" 	"Konfiguration aktivieren"
"SUclcnew"      "CFG"
"SUModelnew"    "Modell"