"Utworzono konfigurację poprawnie"
"Błąd podczas tworzenia konfiguracji"
"Pomyślnie zaktualizowano konfigurację"
"Błąd podczas aktualizacji konfiguracji"
"Pomyślnie aktywowano konfigurację"
"Błąd podczas aktywacji konfiguracji"
"Pomyślnie usunięto konfigurację"
"Błąd podczas usuwania konfiguracji"
"Pomyślnie zaktualizowano symbole"
"Czy na pewno chcesz wkleić wcześniej skopiowaną konfigurację?"
"Pomyślnie wklejono konfigurację"
"Czy na pewno chcesz skopiować tę konfigurację dla wszystkich linii?"
"Czy na pewno chcesz skopiować tę konfigurację dla wszystkich modeli?"
"Czy na pewno chcesz zaktualizować tę konfigurację?"
"Czy na pewno chcesz aktywować tę konfigurację?"
"Czy na pewno chcesz trwale usunąć tę konfigurację?"
"LINIA"


[HTML]

"uiheader" 		"INFORMACJE"
"bcopy" 		"Kopiuj"
"bpaste" 		"Wklej"
"brline"		"-> Wszystkie linie"
"bmodels" 		"-> Wszystkie modele"
"bactualize" 	"Aktualizuj cfg"
"bactivate" 	"Aktywuj cfg"
"wsheader" 		"Szerokość"
"tsheader" 		"Góra"
"muiselec" 		"Model"
"ruiselec" 		"Linie"
"uuiselec" 		"UI-y"
"uuitypeselec"  "Typ"
"clcnew" 		"CFG-y"
"dlcnew" 		"Usuń"
"nlcnew" 		"Nazwa"
"crlcnew" 		"Utwórz"
"nulcnew" 		"UI-y"
"alcnew" 		"Dodaj"
"delcnew" 		"Usuń"
"rtnew" 		"Linie"
"ltnew" 		"Linia"
"ntnew" 		"UI-y"
"zzoneval" 		"Strefa"
"tzoneval" 		"Góra"
"lzoneval" 		"Lewo"
"szoneval" 		"Skala"
"azoneval" 		"Kąt"
"izoneval" 		"Obraz"
"gsymsinfo" 	"Globalna skala"
"fsymsinfo" 	"Rozmiar czcionki"
"tsymsinfo" 	"Margines tekstu"
"bactsymbols" 	"Aktualizuj symbole"
"tysymval"      "Typ"
"sysymval"      "Symbol"
"scsymval"      "Skala"
"cosymval"      "Kolor"
"wesymval"      "Kolor wagi"
"sisymval"      "Kolor rozmiaru"
"bcsymval"      "Kolor obramowania"
"bwsymval"      "Szerokość obramowania"
"uitypeS"       "Prosty"
"uitypeD1"      "Podwójny 1"
"uitypeD2"      "Podwójny 2"
"uitypeR"       "Podsumowanie"
"SUbactivate" 	"Aktywuj cfg"
"SUclcnew"      "CFG"
"SUModelnew"    "Model"