; En RepInsp -> 1-(Sale el botón y se pone repación), 2-(Sale el botón y se pone en inspección), 3-Ambos (No aparece el botón - Está reparación con el mismo encoder que inspección)
; El ip_server, es la dirección donde se encuentra el j3dServerUI
; Size: 0 - Peso y no aparece el boton, 1 - Tamaño y no aparece el boton, 2 - Tamaño y aparece el boton

RepInsp = 1
Language = french
Size = 1