"Configuration créée avec succès"
"Erreur lors de la création de la configuration"
"Configuration mise à jour avec succès"
"Erreur lors de la mise à jour de la configuration"
"Configuration activée avec succès"
"Erreur lors de l'activation de la configuration"
"Configuration supprimée avec succès"
"Erreur lors de la suppression de la configuration"
"Symboles mis à jour avec succès"
"Êtes-vous sûr de vouloir coller la configuration précédemment copiée ?"
"Configuration collée avec succès"
"Êtes-vous sûr de vouloir copier cette configuration pour toutes les lignes ?"
"Êtes-vous sûr de vouloir copier cette configuration pour tous les modèles ?"
"Êtes-vous sûr de vouloir mettre à jour cette configuration ?"
"Êtes-vous sûr de vouloir activer cette configuration ?"
"Êtes-vous sûr de vouloir supprimer définitivement cette configuration ?"
"LIGNE"


[HTML]

"uiheader" 		"INFORMATION"
"bcopy" 		"Copier"
"bpaste" 		"Coller"
"brline"		"-> Toutes les lignes"
"bmodels" 		"-> Tous les modèles"
"bactualize" 	"Mettre à jour la configuration"
"bactivate" 	"Activer la configuration"
"wsheader" 		"Largeur"
"tsheader" 		"Haut"
"muiselec" 		"Modèle"
"ruiselec" 		"Lignes"
"uuiselec" 		"UIs"
"uuitypeselec"  "Type"
"clcnew" 		"CFGs"
"dlcnew" 		"Supprimer"
"nlcnew" 		"Nom"
"crlcnew" 		"Créer"
"nulcnew" 		"UIs"
"alcnew" 		"Ajouter"
"delcnew" 		"Supprimer"
"rtnew" 		"Lignes"
"ltnew" 		"Ligne"
"ntnew" 		"UIs"
"zzoneval" 		"Zone"
"tzoneval" 		"Haut"
"lzoneval" 		"Gauche"
"szoneval" 		"Échelle"
"azoneval" 		"Angle"
"izoneval" 		"Image"
"gsymsinfo" 	"Échelle globale"
"fsymsinfo" 	"Taille de police"
"tsymsinfo" 	"Marge du texte"
"bactsymbols" 	"Mettre à jour les symboles"
"tysymval"      "Type"
"sysymval"      "Symbole"
"scsymval"      "Échelle"
"cosymval"      "Couleur"
"wesymval"      "Couleur de poids"
"sisymval"      "Couleur de taille"
"bcsymval"      "Couleur de bordure"
"bwsymval"      "Largeur de bordure"
"uitypeS"       "Simple"
"uitypeD1"      "Double 1"
"uitypeD2"      "Double 2"
"uitypeR"       "Résumé"
"SUbactivate" 	"Activer la configuration"
"SUclcnew"      "CFG"
"SUModelnew"    "Modèle"