"E' stata creata correttamente la configurazione"
"Errore durante la creazione della configurazione"
"La configurazione è stata aggiornata correttamente"
"Errore durante l'aggiornamento della configurazione"
"La configurazione è stata attivata correttamente"
"Errore durante l'attivazione della configurazione"
"La configurazione è stata cancellata correttamente"
"Errore durante la cancellazione della configurazione"
"I simboli sono stati aggiornati correttamente"
"Sei sicuro di voler incollare la configurazione precedentemente copiata?"
"La configurazione è stata incollata correttamente"
"Sei sicuro di voler copiare questa configurazione per tutte le linee?"
"Sei sicuro di voler copiare questa configurazione per tutti i modelli?"
"Sei sicuro di voler aggiornare questa configurazione?"
"Sei sicuro di voler attivare questa configurazione?"
"Sei sicuro di voler cancellare definitivamente questa configurazione?"
"LINEA"


[HTML]

"uiheader" 		"INFORMAZIONI"
"bcopy" 		"Copia"
"bpaste" 		"Incolla"
"brline"		"-> Tutte le linee"
"bmodels" 		"-> Tutti i modelli"
"bactualize" 	"Aggiorna cfg"
"bactivate" 	"Attiva cfg"
"wsheader" 		"Larghezza"
"tsheader" 		"In alto"
"muiselec" 		"Modello"
"ruiselec" 		"Linee"
"uuiselec" 		"UI"
"uuitypeselec"  "Tipo"
"clcnew" 		"CFG"
"dlcnew" 		"Cancella"
"nlcnew" 		"Nome"
"crlcnew" 		"Crea"
"nulcnew" 		"UI"
"alcnew" 		"Aggiungi"
"delcnew" 		"Cancella"
"rtnew" 		"Linee"
"ltnew" 		"Linea"
"ntnew" 		"UI"
"zzoneval" 		"Zona"
"tzoneval" 		"In alto"
"lzoneval" 		"A sinistra"
"szoneval" 		"Scala"
"azoneval" 		"Angolo"
"izoneval" 		"Immagine"
"gsymsinfo" 	"Scala globale"
"fsymsinfo" 	"Dimensione del carattere"
"tsymsinfo" 	"Margine del testo"
"bactsymbols" 	"Aggiorna simboli"
"tysymval"      "Tipo"
"sysymval"      "Simbolo"
"scsymval"      "Scala"
"cosymval"      "Colore"
"wesymval"      "Colore peso"
"sisymval"      "Colore dimensione"
"bcsymval"      "Colore bordo"
"bwsymval"      "Spessore bordo"
"uitypeS"       "Semplice"
"uitypeD1"      "Doppio 1"
"uitypeD2"      "Doppio 2"
"uitypeR"       "Sommario"
"SUbactivate" 	"Attiva cfg"
"SUclcnew"      "CFG"
"SUModelnew"    "Modello"