"Configuración creada correctamente"
"Error al crear la configuración"
"Configuración actualizada correctamente"
"Error al actualizada configuración"
"Configuración activada correctamente"
"Error al activada configuración"
"Configuración borrada correctamente"
"Error al borrar configuración"
"Simbolos actualizados correctamente"
"Estas seguro de pegar la configuración copiada anteriormente?"
"Configuración pegada correctamente"
"Estas seguro de copiar esta configuración para todas las lineas?"
"Estas seguro de copiar esta configuración para todos los modelos?"
"Estas seguro de actualizar esta configuración?"
"Estas seguro de activar esta configuración?"
"Estas seguro de borrar esta configuración para siempre?"
"LÍNEA"


[HTML]

"uiheader" 		"INFORMACIÓN"
"bcopy" 		"Copiar"
"bpaste" 		"Pegar"
"brline"		"-> Todas las líneas"
"bmodels" 		"-> Todos los modelos"
"bactualize" 	"Actualizar cfg"
"bactivate" 	"Activar cfg"
"wsheader" 		"Ancho"
"tsheader" 		"Arriba"
"muiselec" 		"Modelo"
"ruiselec" 		"Líneas"
"uuiselec" 		"UIs"
"uuitypeselec"  "Tipo"
"clcnew" 		"CFGs"
"dlcnew" 		"Borrar"
"nlcnew" 		"Nombre"
"crlcnew" 		"Crear"
"nulcnew" 		"UIs"
"alcnew" 		"Añadir"
"delcnew" 		"Borrar"
"rtnew" 		"Líneas"
"ltnew" 		"Línea"
"ntnew" 		"UIs"
"zzoneval" 		"Zona"
"tzoneval" 		"Arriba"
"lzoneval" 		"Izquierda"
"szoneval" 		"Escala"
"azoneval" 		"Ángulo"
"izoneval" 		"Imagen"
"gsymsinfo" 	"Escala global"
"fsymsinfo" 	"Tamaño letra"
"tsymsinfo" 	"Margen texto"
"bactsymbols" 	"Actualizar símbolos"
"tysymval"      "Tipo"
"sysymval"      "Símbolo"
"scsymval"      "Escala"
"cosymval"      "Color"
"wesymval"      "Color peso"
"sisymval"      "Color tamaño"
"bcsymval"      "Color borde"
"bwsymval"      "Ancho borde"
"uitypeS"       "Simple"
"uitypeD1"      "Doble 1"
"uitypeD2"      "Doble 2"
"uitypeR"       "Resumen"
"SUbactivate" 	"Activar cfg"
"SUclcnew"      "CFG"
"SUModelnew"    "Model"